<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Qué tenemos pendiente hoy?"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toca una tarea para descartarla"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_marginBottom="6dp"/>

    <ListView
        android:id="@+id/Tasks"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:choiceMode="multipleChoice" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp">

        <Button
            android:id="@+id/btnAddTask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Agregar Tarea"
            android:layout_marginEnd="6dp"/>

        <Button
            android:id="@+id/btnGoToDiscarded"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tareas Descartadas"
            android:backgroundTint="#757575"
            android:layout_marginStart="6dp"/>
    </LinearLayout>

</LinearLayout>
