<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discarded_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:background="#161026"
    android:clipToOutline="true"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DiscardedTasksActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Tareas Descartadas"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="3dp"
        android:text="Toca una tarea para restaurarla."
        android:textColor="#8B8888"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:text="Toca el botón de papelera para borrar definitivamente."
        android:textColor="#8B8888"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/lvDiscardedTasks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:backgroundTint="#42B4FF"
        android:clipToOutline="true"
        android:text="Volver a Pendientes" />

</LinearLayout>
